<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>个人作品</title>
	<script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible_css.js,flexible.js"></script>
	<style type="text/css">
		#wp{
			width: 21rem;
			margin:1rem auto 0;
		}
		h1{
			padding: 0.4rem 0;
			font-size: 0.6rem;
		}
		.work{
			display: inline-block;
			width: 5rem;
			height: 5rem;
			margin-right:0.2rem;
		}
		#wp .work-thumb {
		  border-radius: 5px;
		  margin-bottom: 15px;
		  padding: 0;
		  overflow: hidden;
		  position: relative;
		  top: 0;
		  font-size: 0;
		  -webkit-transition: all ease-in-out 0.4s;
		  transition: all ease-in-out 0.4s;
		}

		#wp .work-thumb:hover {
		  background: #ffffff;
		  box-shadow: 0px 16px 22px 0px rgba(90, 91, 95, 0.3);
		  top: -5px;
		}
		.work img{width: 100%;
			border-radius: 5px;
		}
		.work i{font-size: 0.3rem;display: block;;
			text-align: center;}
	</style>
</head>

<body>
	<div id="wp">
		<h1>我的部分作品</h1>
		<div class="work">
			
				<div class="work-thumb"><a href="wawa.html"><img src="http://demo.cssmoban.com/cssthemes4/sbtp_78_homene/images/work-1.jpg"></a></div>
				<i>移动端夹娃娃小游戏</i>
			
		</div>
		<div class="work">

				<div class="work-thumb"><a href="shsq.html"><img src="http://demo.cssmoban.com/cssthemes4/sbtp_78_homene/images/work-1.jpg"></a></div>
				<i>移动端双色球选购（部分完成）</i>

		</div>
	</div>
</body>
</html>